# settings.py
DEBUG=True
SECRET_KEY=fb7da2e1b7c623461f8d9fe626f6bf1404a68e5f48d4fa776772fcc26eb3a0d

# mailing
NOTIFICATION_TARGET=
# mailing backend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True


# environment
DJANGO_SETTINGS_MODULE=myapp.settings

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONPATH=/myapp/

# for superuser creation
DJANGO_SUPERUSER_PASSWORD=1
<<<<<<< HEAD
DJANGO_SUPERUSER_USERNAME=admin
=======
DJANGO_SUPERUSER_USERNAME=voxie
>>>>>>> 08211af941771d8ac588e06e3687cc5d5971c701
DJANGO_SUPERUSER_EMAIL=